<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/98f3024161.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
          }
        }
      }
    }
  </script>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <nav id="nav">
        <div class="navLogo">
          <p>&lt;/WHAKEE&gt;</p>
        </div>
        <div class="navItems" id="navItems">
          <a href="#hero">_Home</a>
          <a href="#about">_About me</a>
          <a href="#skills">_My skills</a>
          <a href="#project">_Projects</a>
          <a href="">_Contact me</a>
        </div>
        <div class="navButton">
          <button>Download CV</button>
        </div>
        <div>
          <input type="checkbox" class="checkbox" id="checkbox" />
          <label for="checkbox" class="checkbox-label">
            <i class="fas fa-moon"></i>
            <i class="fas fa-sun"></i>
            <span class="ball"></span>
          </label>
        </div>
        <div class="hamburger" id="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
      <div class="heroSection" id="hero">
        <p class="firstP">
          Hi I’m Whakee, a special human with some ability to love learning and
          working on teamwork.
        </p>
        <div class="bio">
          <div class="bioImage" data-aos="fade-left" data-aos-delay="400">
            <div class="ellipse">
              <img src="images/Ellipse 1.svg" alt="" />
            </div>
            <div class="ellipse-text">
              <h3>Bio</h3>
              <p>
                Frontend Developer <span>...</span> web 3 Enthusiast
                <span>...</span> Project Manager
              </p>
            </div>
          </div>
          <div class="bio-text" data-aos="fade-left" data-aos-delay="400">
            <p>
              I'm a frontend developer (React.js & Vanilla.js) with a focus on
              creating (and occasionally designing) exceptional digital
              experiences that are fast, accessible, visually appealing, and
              responsive. 
            </p>

            <button class="bioButton">Contact me <i class="fa-brands fa-telegram"></i></button>
          </div>
        </div>
      </div>
      <!-- PROFILE SECTION -->
      <div
        class="profileSection"
        id="about"
        data-aos="fade-left"
        data-aos-delay="400"
      >
        <div class="profileSectionImage">
          <img src="images/Pic.png" alt="" />
        </div>
        <div class="profileSectionText" data-aos="fade-left">
          <div class="profileButton">
            <button>About Me</button>
          </div>
          <p data-aos="fade-left" data-aos-delay="400">
            I'm a passionate Developer, who specializes in frontend
            development.I am very enthusiastic about bringing the technical and
            visual aspects of digital products to life. User experience, pixel
            perfect design, and writing clear, readable, highly performant code
            matters to me.
          </p>
          <p data-aos="fade-left" data-aos-delay="400">
            When I'm not in full-on developer mode, you can find me hovering
            around on twitter or on indie hacker, witnessing the journey of
            early startups or enjoying some free time.You
            can follow me on
            <a href="https://github.com/Uwakmfon-Ekong">GitHub</a>.
          </p>
          <p>
            One last thing, I'm available for freelance work, so feel free to
            reach out and say <span style="color: #d223fd"><a href="https://twitter.com/uwakmfonekong1">Hello</a></span>
          </p>
          <div class="threediv data-aos="fade-up" data-aos-delay="400">">
            <div>
              <p class="one" style="font-size: 30px; font-weight: bold;">1+</p>
              <p>Year of experience</p>
            </div>
            <div>
              <p class="one" style="font-size: 30px; font-weight: bold;">4+</p>
              <p>completed project</p>
            </div>
            <div>
              <p class="one" style="font-size: 30px; font-weight: bold;">2+</p>
              <p>companies</p>
            </div>
          </div>
          <div class="profileButton">
            <button style="margin-top: 1rem;">Download CV <i class="fa-solid fa-download" style="color: #efeff1;"></i></button>
          </div>
        </div>
        
      </div>
      <!-- SKILL SECTION -->
      <div
        class="skillSection"
        id="skills"
        data-aos="fade-left"
        data-aos-delay="400"
      >
        <div class="dottedCircles">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="myskills">
          <button>My skills</button>
          <p>
            The Skills, tools and technologies I am conversant and work with to
            <br />
            enhance <span>my development</span>.
          </p>
        </div>
        <div class="theskills">
          <div class="cover">
            <div>
              <img src="images/bootstrap-4-logo-svgrepo-com 1.png" alt="" />
            </div>
          </div>
          <div class="cover">
            <div>
              <img src="images/Rectangle 2.svg" alt="" />
            </div>
          </div>
          <div class="cover">
            <div>
              <img src="images/Rectangle 6.svg" alt="" />
            </div>
          </div>
          <div class="cover">
            <div>
              <img src="images/Vector.svg" alt="" />
            </div>
          </div>
          <div class="cover">
            <div>
              <img src="images/bootstrap-4-logo-svgrepo-com 1.png" alt="" />
            </div>
          </div>
          <div class="cover">
            <div>
              <img src="images/Rectangle 6.svg" alt="" />
            </div>
          </div>
          <div class="cover">
            <div>
              <img src="images/Vector.svg" alt="" />
            </div>
          </div>
          <div class="cover">
            <div>
              <img src="images/Rectangle 2.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="skillbottom">
          <div class="dottedCircles">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <!-- MY PROJECTS -->
        <div class="projectSection"  data-aos="fade-left"
        data-aos-delay="400" id="project">
          <button class="ProjectButton">My Projects</button>
          <p class="wo">
            These are the projects I've worked on and some I'm still working on
          </p>
          <!-- firstproject -->
          <div class="firstProject"  data-aos="fade-left"
        data-aos-delay="400">
            <div class="firstProjectImage">
              <img src="images/Screenshot (65).png" alt="my portfolio" />
          </div>
          <div class="firstProjectText">
            <div>
              <p><a href="">My portfolio</a></p>
            </div>
            <div>
              <p><span>Completed</span></p>
            </div>
          </div>
        </div>
        <!-- second project -->
        <div class="secondProject"  data-aos="fade-left"
        data-aos-delay="400">
          <div class="secondProjectImage">
              <img src="images/Screenshot (66).png" alt="readvista" />
          </div>
          <div class="secondProjectText">
            <div>
              <p><a href="">Read-Vista</a></p>
            </div>
            <div>
              <p><span>Just started</span></p>
            </div>
          </div>
        </div>
        <!-- third project -->
        <div class="thirdProject"  data-aos="fade-left"
        data-aos-delay="400">
          <div class="thirdProjectImage">
              <img src="images/Screenshot (67).png" alt="idee portfolio" />
          </div>
          <div class="thirdProjectText">
            <div>
              <p><a href="">Idee's portfolio</a></p>
            </div>
            <div>
              <p> <span>Almost done</span></p>
            </div>
          </div>
        </div>
        <!-- fourthproject -->
        <div class="fourthProject"  data-aos="fade-left"
        data-aos-delay="400">
          <div class="fourthProjectImage">
              <img src="images/Screenshot (68).png" alt="foodplaza" />
          </div>
          <div class="fourthProjectText">
            <div>
              <p><a href="">Food plaza</a></p>
            </div>
            <div>
              <p>Status: <span>Completed</span></p>
            </div>
          </div>
        </div>
        <!-- fifth project -->
         <div class="fifthProject"  data-aos="fade-left"
        data-aos-delay="400">
          <div class="fifthProjectImage">
              <img src="images/Screenshot (69).png" alt="huddle" />
          </div>
          <div class="fifthProjectText">
            <div>
              <p>Huddle landing page</p>
            </div>
            <div>
              <p>Status: <span>Completed</span></p>
            </div>
          </div>
        </div>
        <!-- sixthproject -->
         <div class="sixthProject"  data-aos="fade-left"
        data-aos-delay="400">
          <div class="sixthProjectImage">
              <img src="images/Screenshot (70).png" alt="vernsa" />
          </div>
          <div class="sixthProjectText">
            <div>
              <p>Vernsa,future of finances</p>
            </div>
            <div>
              <p>Project <span> in progress</span></p>
            </div>
          </div>
        </div>
        <!-- seventhproject -->
         <div class="seventhProject"  data-aos="fade-left"
        data-aos-delay="400">
          <div class="seventhProjectImage">
              <img src="images/Screenshot (71).png" alt="arsha" />
          </div>
          <div class="seventhProjectText">
            <div>
              <p>Arsha,for businesses</p>
            </div>
            <div>
              <p>Project <span>Completed</span></p>
            </div>
          </div>
        </div>

     
      </div>
       <!-- Contact Me-->
      <div class="contactSection">
        <button>Contact me</button>
        <p>You can contact me for</p>
        <p> Hiring|Internship |Collaboration|Networking</p>
         <div class="socialmedia">
           
            <a
              href="https://twitter.com/uwakmfonekong1"
              style="--i: 7"
              ><i class="fa-brands fa-twitter"></i
            ></a>
            <a href="https://www.instagram.com/whakee1/"
              ><i class="fa-brands fa-instagram" style="--i: 8"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/uwakmfon-ekong-55b01b252/"
              style="--i: 9"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
            
          </div>
      </div>

       
       <footer>
          <p>Uwakmfon Ekong 2023 @</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="script.js"></script>
  </body>
</html>
